/* About.css */

.about {
    padding: 3rem 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .section-title h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2c3e50; 
  }
  
  .about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  
  .about-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .about-title {
    font-size: 26px;
    letter-spacing: 1px;
    color: #3EB489; 
    margin: 1rem 0;
  }
  
  .fs-17 {
    font-size: 17px;
    margin: 1.8rem 0;
    opacity: 0.8;
  }
  
  @media screen and (min-width: 800px) {
    .about-content {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .about-title {
      margin-top: 0;
    }
  
    .about-img img {
      margin-left: 0;
    }
  }
  